# TinkoffPriceMonitor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinkoffPriceMonitor.csproj  TinkoffPriceMonitor.sln  token.txt  ~$ТЗ.doc  ТЗ.doc
ApiServices/: Creaters.cs  Getters.cs  MonitorThread.cs
ApiServices/ChromeAPIExtensions/: TinkoffTerminalManager.cs
Converters/: BooleanToVisibilityConverter.cs
Data/: TickerPriceStorage.cs
Logs/: LoggerInitializer.cs
Models/: AppSettings.cs  Candle.cs  PriceChangeMessage.cs  SettingsModel.cs  TrackedTickerInfo.cs
Selenium/: TinkoffInvestmentTerminal.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/BaseView/: BaseViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
